src/CommunityFA.Controls.SampleViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CommunityFA.Controls.SampleViewer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CommunityFA.Controls;assembly=CommunityFA.Controls"
    xmlns:fa="clr-namespace:FontAwesome;assembly=CommunityFA.Controls">
    <ContentPage.Resources>
        <x:Double x:Key="IconSize">32</x:Double>
        <Style TargetType="{x:Type controls:DuoToneIcon}">
            <Setter Property="IconSize" Value="{StaticResource IconSize}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            HorizontalOptions="Center"
            Spacing="25"
            VerticalOptions="Center">

            <!--  https://fontawesome.com/docs/web/style/duotone#basic-use  -->
            <Label Text="Basic Use" />
            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.Camera}" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.FireFlameCurved}" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.FillDrip}" />
            </HorizontalStackLayout>

            <!--  https://fontawesome.com/docs/web/style/duotone#changing-opacity  -->
            <Label Text="Changing Opacity" />
            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" SecondaryOpacity=".2" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" SecondaryOpacity=".4" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" SecondaryOpacity=".6" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" SecondaryOpacity=".8" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" SecondaryOpacity="1" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryOpacity=".2" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryOpacity=".4" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryOpacity=".6" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryOpacity=".8" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryOpacity="1" />

            </HorizontalStackLayout>

            <!--  https://fontawesome.com/docs/web/style/duotone#coloring-duotone-icons  -->
            <Label Text="Coloring Duotone Icons" />
            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryColor="Gold" />
                <controls:DuoToneIcon Icon="{x:Static fa:FontAwesomeIcons.BusSimple}" PrimaryColor="OrangeRed" />
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.FillDrip}"
                    SecondaryColor="LimeGreen"
                    SecondaryOpacity=".6" />
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.FillDrip}"
                    SecondaryColor="MediumPurple"
                    SecondaryOpacity=".6" />
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.BatteryFull}"
                    PrimaryColor="LimeGreen"
                    PrimaryOpacity="1" />
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.BatteryQuarter}"
                    PrimaryColor="Orange"
                    PrimaryOpacity="1" />
            </HorizontalStackLayout>

            <!--  https://fontawesome.com/docs/web/style/duotone#use-color-to-highlight-a-part-of-an-icon-or-to-note-status  -->
            <Label Text="Advanced Use" />
            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.Book}"
                    PrimaryColor="LightSeaGreen"
                    SecondaryColor="Linen"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.BookSparkles}"
                    PrimaryColor="MediumPurple"
                    SecondaryColor="Linen"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.BookMedical}"
                    PrimaryColor="Crimson"
                    SecondaryColor="Linen"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.BookUser}"
                    PrimaryColor="Peru"
                    SecondaryColor="Linen"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.ToggleOff}"
                    PrimaryColor="White"
                    SecondaryColor="Gray"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.ToggleOn}"
                    PrimaryColor="DodgerBlue"
                    SecondaryColor="White"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.FilePlus}"
                    PrimaryColor="White"
                    SecondaryColor="LimeGreen"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.FileExclamation}"
                    PrimaryColor="White"
                    SecondaryColor="Gold"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.FileXmark}"
                    PrimaryColor="White"
                    SecondaryColor="Tomato"
                    SecondaryOpacity="1" />
            </HorizontalStackLayout>

            <!--  https://fontawesome.com/docs/web/style/duotone#create-full-color-icons-that-look-like-illustrations  -->
            <Label Text="Create Full-Color Icons that Look Like Illustrations" />
            <HorizontalStackLayout Spacing="10">
                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.Crow}"
                    PrimaryColor="DodgerBlue"
                    SecondaryColor="Gold"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.Campfire}"
                    PrimaryColor="Sienna"
                    SecondaryColor="Red"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    x:Name="cake"
                    Icon="{x:Static fa:FontAwesomeIcons.CakeCandles}"
                    PrimaryColor="Pink"
                    SecondaryColor="PaleVioletRed"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.Ear}"
                    PrimaryColor="SandyBrown"
                    SecondaryColor="Bisque"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.Corn}"
                    PrimaryColor="MediumSeaGreen"
                    SecondaryColor="Gold"
                    SecondaryOpacity="1" />

                <controls:DuoToneIcon
                    Icon="{x:Static fa:FontAwesomeIcons.CookieBite}"
                    PrimaryColor="SaddleBrown"
                    SecondaryColor="BurlyWood"
                    SecondaryOpacity="1" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
